{/* <div className="left-[-20px] w-12 h-12 p-2 bg-gradient-to-r from-yellow-500 to-yellow-300  absolute z-50 rounded-full   text-white text-4xl flex justify-center items-center shadow-lg shadow-indigo-500/50 ">
              <IoLogoJavascript />
            </div>
            <div className="right-[-20px] w-12 h-12 p-2 bg-gradient-to-r from-cyan-500 to-blue-500 absolute z-50 rounded-full  text-white text-4xl flex justify-center items-center shadow-lg shadow-cyan-500/50 ">
              <DiReact className="animate-spin"/>
            </div>
            <div className="top-[-20px] w-12 h-12 p-2 bg-gradient-to-r from-cyan-500 to-green-500 absolute z-50 rounded-full  text-white text-4xl flex justify-center items-center shadow-lg shadow-cyan-500/50 ">
              <GrNode />
            </div>
            <div className="bottom-[-20px] w-12 h-12 p-2 bg-gradient-to-r from-cyan-500 to-blue-500 absolute z-50 rounded-full  text-white text-4xl flex justify-center items-center shadow-lg shadow-cyan-500/50 ">
              <SiMongodb />
            </div> */}


{/* <div className="relative bg-[#233860] w-[220px] lg:w-[300px] h-[220px] lg:h-[300px] rounded-full overflow-hidden border-[6px] border-[#DEE9FF] shadow-lg ">
                <img
                  src={Profile}
                  alt=""
                  className="w-10/12 absolute left-0 bottom-0"
                />
              </div> */}